{
  "name": "Andromeda",
  "short_name": "Andromeda",
  "theme_color": "#6aabeb",
  "background_color": "#cccccc",
  "display": "standalone",
  "Scope": "//",
  "start_url": "index.html",
  "icons": [
    {
      "src": "/Andromeda_i_c.png",
      "sizes": "215x215",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
